:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-transition: 0.5s;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --section-background: #ececec;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Cairo", sans-serif;
  counter-reset: services;
}
@media (max-width: 767px) {
  * {
    max-width: 100%;
  }
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 992px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
/* Start Header */
header {
  width: 100%;
  box-shadow: 0 0 10px #ddd;
}
header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  position: relative;
}
header .container .logo {
  color: var(--main-color);
  font-size: 26px;
  font-weight: bold;
  height: 72px;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 767px) {
  header .container .logo {
    width: 100%;
    height: 100px;
    position: relative;
    top: -20px;
  }
}
header .container .main-head {
  display: flex;
}
@media (max-width: 767px) {
  header .container nav .main-head {
    margin: auto;
  }
}
header .container .main-head > li:hover .mega-menu {
  opacity: 1;
  z-index: 100;
  top: calc(100% + 1px);
}
header .container .main-head > li > a {
  align-items: center;
  justify-content: flex-end;
  padding: 20px 30px;
  color: black;
  height: 72px;
  font-size: 18px;
  position: relative;
  transition: var(--main-transition);
}
@media (max-width: 767px) {
  header .container .main-head > li > a {
    padding: 15px 12px;
    top: -20px;
    flex: 1;
    display: block;
    margin-bottom: -20px;
    margin-right: 10px;
    margin-top: -10px;
  }
  header .container ul {
    margin: auto;
  }
}
header .container .main-head > li > a:hover {
  color: var(--main-color);
  background-color: #fafafa;
}
header .container .main-head > li > a::before {
  content: "";
  position: absolute;
  width: 0;
  height: 3px;
  top: 0;
  left: 0;
  background-color: var(--main-color);
  transition: var(--main-transition);
}
header .container .main-head > li > a:hover::before {
  left: 0;
  width: 100%;
}
/* Start Megamenu */
header .mega-menu {
  position: absolute;
  width: 100%;
  left: 0;
  background-color: white;
  padding: 30px;
  border-bottom: 3px solid var(--main-color);
  z-index: -1;
  display: flex;
  gap: 30px;
  top: calc(100% + 30px);
  opacity: 0;
  transition: top var(--main-transition), opacity var(--main-transition);
}
@media (max-width: 767px) {
  header .mega-menu {
    flex-direction: column;
    gap: 0;
  }
}
header .mega-menu .image img {
  max-width: 100%;
}
@media (max-width: 991px) {
  header .mega-menu .image img {
    display: none;
  }
}
header .mega-menu .links {
  min-width: 250px;
  flex: 1;
}
@media (max-width: 767px) {
  header .mega-menu .links {
    min-width: 100%;
  }
}
header .mega-menu .links li {
  position: relative;
}
header .mega-menu .links li:not(:last-child) {
  border-bottom: 1px solid #e9e6e6;
}
@media (max-width: 767px) {
  header .mega-menu .links:first-of-type li:last-child {
    border-bottom: 1px solid #e9e6e6;
  }
}
header .mega-menu .links li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0%;
  width: 0;
  height: 100%;
  z-index: -1;
  background-color: #fafafa;
  transition: var(--main-transition);
}
header .mega-menu .links li:hover::before {
  width: 100%;
}
header .mega-menu .links li a {
  display: block;
  color: var(--main-color);
  padding: 15px;
  font-size: 18px;
  font-weight: bold;
}
header .mega-menu .links li a i {
  margin-right: 8px;
}
/* End Megamenu */
/* End Header */
/* Start Landing/ */
.landing {
  position: relative;
  overflow: hidden;
}
.landing .gotop {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--section-background);
  position: fixed;
  right: 15px;
  bottom: 10px;
  z-index: 9999;
  cursor: pointer;
  display: none;
}
.landing .gotop i {
  position: fixed;
  z-index: 9999;
  right: 25px;
  bottom: 18px;
  font-size: 22px;
  color: var(--main-color);
  transition: 1s;
}
.landing .gotop i:hover {
  animation: bounc 1s infinite;
}
.landing::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ececec;
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;
}
.landing .container {
  min-height: calc(100vh - 100px);
  display: flex;
  align-items: center;
  padding-bottom: 120px;
}
@media (max-width: 991px) {
  .landing .container {
    flex-direction: column;
  }
}
.landing .image img {
  width: 600px;
  max-width: 100%;
  position: relative;
  animation: up-and-down 5s linear infinite;
}
@media (max-width: 767px) {
  .landing .image img {
    margin-bottom: 50px;
  }
  .landing .land-box {
    margin-top: 50px;
  }
}
.landing .land-box {
  flex: 1;
}
@media (max-width: 991px) {
  .landing .land-box {
    margin-top: 50px;
    margin-bottom: 40px;
    text-align: center;
  }
}
@media (max-width: 767px) {
  .landing .land-box {
    margin-top: 110px;
  }
}
.landing .land-box h3 {
  font-size: 35px;
  margin-bottom: 10px;
  letter-spacing: -1.5px;
}
.landing .land-box p {
  font-size: 23px;
  line-height: 1.7;
  margin: 5px 0 0;
  color: #666;
  max-width: 500px;
}
.landing .go-down {
  position: relative;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 17px;
  color: var(--main-color);
  transition: var(--main-transition);
}
.landing .go-down i {
  animation: bouncing 2.5s infinite;
}
/* End Landing/ */
/* Start Beaut-Box */
.beaut-box {
  position: relative;
  text-align: center;
  border: 2px solid black;
  padding: 0 10px;
  width: fit-content;
  margin: 100px auto 100px;
  transition: var(--main-transition);
  z-index: 1;
}
.beaut-box::before {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  background-color: var(--main-color);
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
  left: -30px;
  z-index: 1;
}
.beaut-box:hover {
  border: 2px white;
  transition-delay: 1s;
}
.beaut-box::after {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  background-color: var(--main-color);
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
  right: -30px;
}
.beaut-box:hover::before {
  z-index: -1;
  animation: left-move 0.6s linear forwards;
}
.beaut-box:hover::after {
  z-index: -1;
  animation: right-move 0.6s linear forwards;
}
.beaut-box h3 {
  font-size: 32px;
  text-transform: uppercase;
  padding: 15px 25px;
  transition: 1s;
}
.beaut-box h3:hover {
  color: white;
  border: 2px white;
}
/* End Beaut-Box */
/* Start Articles */
.articles {
  padding-bottom: 100px;
  position: relative;
}
.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.articles .container .art-box {
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.212);
  overflow: hidden;
  border-radius: 6px;
  transition: 0.8s;
}
.articles .container .art-box:hover {
  transform: translateY(-15px);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.616);
}
.articles .container .art-box img {
  width: 100%;
  max-width: 100%;
  margin-bottom: 15px;
  transition: 0.6s;
}
.articles .art-box:hover img {
  transform: scale(1.1) rotate(1.3deg);
}
.articles .content {
  margin-left: 15px;
}
.articles .content h3 {
  margin-bottom: 15px;
}
.articles .content p {
  line-height: 1.5;
  color: #777;
  margin-bottom: 15px;
}
.articles .info {
  padding: 20px;
  border-top: 1px solid rgb(145, 139, 139);
  position: relative;
}
.articles .info a {
  font-weight: bold;
  color: var(--main-color);
}
.articles .info i {
  position: absolute;
  right: 20px;
  color: var(--main-color);
  transition: var(--main-transition);
}
.articles .art-box:hover i {
  animation: move-left 0.8s linear infinite;
}
/* End Articles */
/* Start Gallery */
.gallery {
  padding-top: 50px;
  padding-bottom: 100px;
  position: relative;
  background-color: var(--section-background);
}
.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.gallery .box {
  padding: 15px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  transition: 0.6s;
}
.gallery .box:hover {
  transform: translateY(-10px);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.685);
}
.gallery .container .box .image {
  border-radius: 5px;
  overflow: hidden;
}
.gallery .container .box img {
  width: 100%;
  max-width: 100%;
  transition: 0.6s;
}

.gallery .container .box img:hover {
  transform: rotate(5deg) scale(1.1);
  border-radius: 5px;
}
/* End Gallery */
/* Start Feautre */
.feature {
  padding-bottom: 100px;
  padding-top: 50px;
  position: relative;
  background-color: white;
}
.feature .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.feature .box {
  text-align: center;
  border: 1px solid #ccc;
  box-shadow: 0 0 10px #777;
  overflow: hidden;
  border-radius: 10px;
}
.feature .box .img-holder {
  position: relative;
}
.feature .box .img-holder::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.feature .box .img-holder::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-color: transparent transparent white transparent;
  border-width: 0px 0px 180px 500px;
  transition: 0.8s;
}
.feature .box:hover .img-holder::after {
  border-width: 180px 500px 180px 0px;
}
.feature .box .img-holder img {
  max-width: 100%;
}
.feature .box h2 {
  position: relative;
  font-size: 40px;
  margin: auto;
  width: fit-content;
}
.feature .box h2::after {
  content: "";
  position: absolute;
  bottom: -20px;
  right: 15px;
  height: 5px;
  width: calc(100% - 30px);
}
.feature .box p {
  line-height: 2;
  margin: 15px auto 0px;
  color: #777;
  font-size: 20px;
  padding: 25px;
}
.feature .box a {
  width: fit-content;
  display: block;
  font-size: 20px;
  font-weight: bold;
  border: 3px solid;
  padding: 10px 25px;
  margin: 0px auto 30px;
  border-radius: 5px;
  transition: 0.8s;
}
.feature .quality .img-holder::before {
  background-color: #f43f3679;
}
.feature .quality h2::after {
  background-color: #f44036;
}
.feature .quality a {
  color: #f44036;
  border-color: #f44036;
  background: linear-gradient(to right, #f44036 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.feature .time .img-holder::before {
  background-color: #0096877a;
}
.feature .time h2::after {
  background-color: #009688;
}
.feature .time a {
  color: #009688;
  border-color: #009688;
  background: linear-gradient(to right, #009688 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.feature .passion .img-holder::before {
  background-color: #03a8f46e;
}
.feature .passion h2::after {
  background-color: #03a9f4;
}
.feature .passion a {
  color: #03a9f4;
  border-color: #03a9f4;
  background: linear-gradient(to right, #03a9f4 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.feature .box:hover a {
  background-position: left bottom;
  color: white;
}
/* End Feautre */
/* Start Testimonials */
.testimonials {
  padding-bottom: 100px;
  padding-top: 50px;
  background-color: var(--section-background);
  position: relative;
}
.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.testimonials .box {
  position: relative;
  padding: 20px;
  background-color: white;
  box-shadow: 0 0 10px #777;
  border-radius: 7px;
}
.testimonials .container img {
  position: absolute;
  border-radius: 50%;
  width: 100px;
  border: 10px solid var(--section-background);
  right: -10px;
  top: -45px;
}
.testimonials .box h3 {
  margin-bottom: 10px;
}
.testimonials .box h5 {
  margin-bottom: 10px;
  font-size: 15px;
  color: #777;
}
.testimonials .box .rate {
  margin-bottom: 10px;
  color: #ffc107;
}
.testimonials .box .rate i {
  font-size: 18px;
}
.testimonials .box p {
  color: #777;
  line-height: 1.5;
}
/* End Testimonials */
/* Start Team-members */
.team-members {
  padding-top: 50px;
  padding-bottom: 100px;
  position: relative;
}
.team-members .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.team-members .box {
  position: relative;
  padding: 50px;
  transition: 0.8s;
}
.team-members .box::before {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: calc(100% - 100px);
  background-color: var(--section-background);
  z-index: -2;
  border-radius: 8px;
  transition: 0.8s;
  box-shadow: 0 0 10px #666;
}
.team-members .box::after {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: 0;
  z-index: -1;
  border-radius: 8px;
  background-color: #c7c5c5;
  transition: 0.8s;
}
.team-members .box:hover::after {
  width: calc(100% - 100px);
}
.team-members .box .data {
  display: flex;
  align-items: center;
}
.team-members .box img {
  max-width: 100%;
  width: 100%;
  border-radius: 8px;
  transition: 0.8s;
  position: relative;
}
.team-members .box:hover img {
  filter: grayscale(100%);
  transform: translateY(-15px);
}
.team-members .box .social {
  padding: 20px;
}
.team-members .box .social a i {
  margin-bottom: 20px;
  color: rgb(58, 58, 58);
  transition: 0.4s;
}
.team-members .box .social a i:hover {
  color: var(--main-color);
}
.team-members .box .info {
  padding-left: 80px;
}
.team-members .box .info h3 {
  color: var(--main-color);
  font-size: 22px;
  margin-top: 20px;
}
.team-members .box .info p {
  margin-top: 15px;
}
/* End Team-members */
/* Start Services */
.services {
  padding-top: 50px;
  padding-bottom: 100px;
  position: relative;
  background-color: var(--section-background);
}
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.services .container .box {
  position: relative;
  background-color: white;
  box-shadow: 0 0 10px #777;
  transition: 0.8s;
}
.services .container .box::before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  height: 3px;
  background-color: var(--main-color);
  width: 0;
  top: 0px;
  transition: 0.8s;
}
.services .container .box:hover::before {
  width: 100%;
}
.services .container .box:hover {
  transform: translateY(-10px);
}
.services .container .box .icon-box {
  text-align: center;
}
.services .box i {
  font-size: 70px;
  color: #d5d5d5;
  margin: 20px auto 25px;
}
.services .box h3 {
  color: var(--main-color);
  font-size: 30px;
  margin-bottom: 20px;
}
.services .box .info {
  position: relative;
  padding: 20px;
  background-color: #f9f9f9;
  text-align: right;
}
.services .box .info::before {
  counter-increment: services;
  content: "0" counter(services);
  position: absolute;
  background-color: var(--main-color);
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 110px;
  height: 100%;
  color: white;
  font-size: 30px;
  font-weight: bold;
}
.services .box .info::after {
  content: "";
  height: 100%;
  width: 50px;
  background-color: #d5d5d5;
  position: absolute;
  left: 95px;
  top: 0px;
  transform: skew(-25deg);
}
.services .box .info a {
  font-weight: bold;
  color: var(--main-color);
}
/* End Services */
/* Start Skills */
.skills {
  padding-top: 50px;
  padding-bottom: 100px;
  background-color: white;
  position: relative;
}
.skills .container {
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .skills .container img {
    display: none;
  }
}
.skills .skillss {
  flex: 1;
}
.skills .skill {
  padding: 30px;
}
.skills .skill h3 {
  font-size: 20px;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.skills .skill h3 span {
  color: var(--main-color);
  position: relative;
  font-size: 12px;
  border: 1px solid #ccc;
  padding: 3px 5px;
  border-radius: 3px;
}
.skills .skill .progress {
  position: relative;
  width: 100%;
  height: 30px;
  background-color: #eee;
  margin-top: 15px;
  margin-bottom: -25px;
}
.skills .skill .progress span {
  position: absolute;
  height: 100%;
  background-color: var(--main-color);
  left: 0;
  top: 0;
}

/* End Skills */
/* Start Work Steps */
.work-steps {
  position: relative;
  background-color: var(--section-background);
  padding-top: 50px;
  padding-bottom: 100px;
}
.work-steps .container {
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .work-steps .container {
    flex-direction: column;
    text-align: center;
  }
}
.work-steps .container img {
  max-width: 100%;
  margin-right: 100px;
  transition: 0.8s;
  /* position: relative; */
  /* animation: up-and-down 5s infinite linear; */
}
@media (max-width: 991px) {
  .work-steps .container img {
    margin: 0 0 50px;
  }
}
.work-steps .info .box {
  padding: 30px;
  background-color: #f6f5f5;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  border: 3px solid white;
  border-radius: 8px;
  transition: 1s;
  position: relative;
}
.work-steps .info .box::before {
  content: "";
  background-color: var(--main-color);
  height: 3px;
  left: 0;
  top: 0;
  position: absolute;
  width: 0;
  top: -6px;
  transition: 1s;
}
.work-steps .info .box:hover::before {
  width: 100%;
}
@media (max-width: 767px) {
  .work-steps .info .box {
    text-align: center;
    flex-direction: column;
  }
}
.work-steps .info .box:hover {
  transform: translateY(-10px);
}
.work-steps .info .box img {
  max-width: 100%;
  width: 75px;
  margin-right: 30px;
}
@media (max-width: 767px) {
  .work-steps .info .box img {
    margin: 0 auto 20px;
  }
}
.work-steps .info .box h3 {
  margin: 0;
  font-size: 22px;
}
.work-steps .info .box p {
  color: #777;
  line-height: 1.7;
  margin: 10px 0 0;
  font-size: 18px;
}
/* End Work Steps */
/* Start Event */
.event {
  padding-top: 50px;
  padding-bottom: 100px;
  position: relative;
}
.event .container {
  display: flex;
  align-items: center;
}
.event img {
  max-width: 100%;
  width: 450px;
}
@media (max-width: 1050px) {
  .event img {
    display: none;
  }
}
.event .info {
  flex: 1;
}
.event .info .time {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin: 20px auto;
}
.event .time .unit {
  border: 1px solid #d4d4d4;
  border-radius: 6px;
  text-align: center;
  width: 75px;
  transition: 0.4s;
}
.event .time .unit:hover {
  border-color: var(--main-color);
}
.event .time .unit span {
  display: block;
}
.event .time .unit span:first-child {
  font-size: 30px;
  font-weight: bold;
  color: var(--main-color);
  margin: 0px auto 15px;
  padding: 15px;
  border-bottom: 1px solid #d4d4d4;
  transition: 0.4s;
}
.event .time .unit:hover span:first-child {
  border-color: var(--main-color);
}
.event .time .unit span:last-child {
  margin: -5px auto 9px;
}
.event .text {
  text-align: center;
  margin: 50px auto 50px;
}
.event .text h2 {
  font-size: 30px;
  margin-bottom: 20px;
}
.event .text p {
  color: #777;
  font-size: 20px;
  line-height: 1.6;
}
.event form {
  width: 600px;
  background-color: #f5f5f5;
  border-radius: 50px;
  padding: 25px 35px;
  margin: 50px auto 20px;
}
.event form input[type="email"] {
  max-width: 100%;
  width: 380px;
  padding: 20px;
  border-radius: 30px;
  border: none;
  outline: none;
}
.event form input[type="submit"] {
  margin: 0 15px 0;
  padding: 14px;
  background-color: var(--main-color);
  color: white;
  border-radius: 22px;
  border: none;
  cursor: pointer;
  transition: 0.7s;
  font-weight: bold;
}
@media (max-width: 767px) {
  .event form input[type="submit"] {
    margin: 15px auto 5px;
    display: block;
    width: 150px;
  }
}
.event form input[type="submit"]:hover {
  background-color: white;
  color: var(--main-color);
}
/* End Event */
/* Start Plans */
.plans {
  padding-top: 50px;
  padding-bottom: 100px;
  position: relative;
  background-color: var(--section-background);
}
.plans .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.plans .container .box {
  padding: 30px;
  box-shadow: 0 0 10px #777;
  background-color: white;
  border-radius: 7px;
  position: relative;
  z-index: 1;
}
.plans .container .box::before {
  content: "";
  position: absolute;
  height: 50%;
  width: 0;
  background-color: #f6f6f6;
  z-index: -1;
  transition: 0.8s;
  left: 0;
  top: 0;
}
.plans .container .box::after {
  content: "";
  position: absolute;
  height: 50%;
  width: 0;
  background-color: #f6f6f6;
  z-index: -1;
  transition: 0.8s;
  right: 0;
  bottom: 0;
}
.plans .container .box:hover::after,
.plans .container .box:hover::before {
  width: 100%;
}
@media (min-width: 1030px) {
  .plans .container .advanced {
    top: -50px;
  }
}
.plans .box h2 {
  text-align: center;
  margin: 0 auto 30px;
  font-size: 30px;
}
.plans .box img {
  max-width: 80px;
  margin: 0 auto 20px;
  display: block;
}
.plans .box .price {
  text-align: center;
}
.plans .box i {
  color: var(--main-color);
  font-size: 60px;
}
.plans .box .price span {
  color: var(--main-color);
  font-size: 60px;
  font-weight: bold;
}
.plans .box p {
  color: #777;
  margin: 5px auto 25px;
}
.plans .box ul {
  margin: 0 auto 25px;
  text-align: left;
}
.plans .box ul li {
  padding: 20px;
  border-top: 1px solid #eee;
}
.plans .box a {
  display: block;
  width: fit-content;
  margin: 10px auto 10px;
  border: 2px solid var(--main-color);
  font-weight: bold;
  color: var(--main-color);
  padding: 15px 15px;
  border-radius: 10px;
  transition: 0.8s;
  background: linear-gradient(to right, var(--main-color) 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.plans .box a:hover {
  background-position: left top;
  color: white;
}
/* End Plans */
/* Start Animation */
/* Start Video */
.video {
  padding-top: 50px;
  padding-bottom: 100px;
  background-color: white;
  position: relative;
}
.video .container .box {
  display: flex;
  background-color: #ccc;
  border: 1px solid rgb(168, 167, 167);
}
@media (max-width: 767px) {
  .video .container .box {
    flex-direction: column;
  }
}
.video .box ul {
  background-color: white;
}
.video .box ul li h4 {
  display: flex;
  justify-content: space-between;
}
.video .box .ul li .active {
  background-color: #d4d4d4;
  color: var(--main-color);
}
.video .box ul li {
  padding: 20px;
  color: black;
  border-top: 1px solid #eee;
  transition: 0.8s;
  position: relative;
}
.video .box ul li:hover {
  background-color: #d4d4d4;
  color: var(--main-color);
}
.video .box ul span {
  display: block;
  color: #777;
  margin-top: 10px;
  margin-bottom: -10px;
}
.video .box .watch {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.video .box .watch img {
  max-width: 95%;
  margin: 12px auto;
}
.video .box .watch p {
  margin: 0 10px 15px;
  background-color: white;
  padding: 20px;
}
/* End Video */
/* Start Awesome */
.awesome {
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
  background-image: url(../images/stats.jpg);
}
.awesome::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(255, 255, 255, 0.89);
}
.awesome h1 {
  position: relative;
  text-align: center;
  font-size: 40px;
  margin-bottom: 60px;
}
.awesome .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.awesome .container .box {
  position: relative;
  text-align: center;
  padding: 30px;
  background-color: rgba(255, 255, 255, 0.89);
  transition: 0.8s;
}
.awesome .container .box:hover {
  background-color: white;
}
.awesome .container .box::before {
  content: "";
  position: absolute;
  transition: 0.8s;
  height: 0%;
  left: 0;
  bottom: 0;
  width: 2px;
  background-color: var(--main-color);
}
.awesome .container .box::after {
  content: "";
  position: absolute;
  transition: 0.8s;
  height: 0%;
  right: 0;
  top: 0;
  width: 2px;
  background-color: var(--main-color);
}
.awesome .container .box:hover::after,
.awesome .container .box:hover::before {
  height: 100%;
}
.awesome .box i {
  font-size: 35px;
  margin: 0 auto 15px;
}
.awesome .box .nub {
  font-size: 35px;
  font-weight: bold;
  margin: 0 auto 15px;
}
.awesome .box p {
  color: var(--main-color);
  font-style: italic;
  font-size: 20px;
  font-weight: bold;
}
/* End Awesome */
/* Start Discount */
.discount .box {
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .discount .box {
    flex-direction: column;
  }
}
.discount .box .left-side {
  position: relative;
  align-items: center;
  background-image: url(../images/discount-background2.jpg);
  color: white;
}
.discount .box .left-side::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #2195f3;
}
.discount .box .left-side h1 {
  position: relative;
  text-align: center;
  margin: 80px auto 20px;
  font-size: 40px;
  letter-spacing: -2px;
}
.discount .box .left-side p {
  position: relative;
  line-height: 1.7;
  max-width: 650px;
  padding: 37px;
  font-size: 20px;
  text-align: center;
}
.discount .box .left-side img {
  position: relative;
  display: block;
  margin: 0 auto 0;
  width: 300px;
  max-width: 100%;
}
@media (max-width: 991px) {
  .discount .box .left-side p {
    max-width: 1000px;
    text-align: center;
  }
}
.discount .box form {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.discount .box form .content {
  display: flex;
  flex-direction: column;
}
.discount .box form .content h1 {
  font-size: 40px;
  letter-spacing: -2px;
}
.discount .content .input {
  margin-bottom: 30px;
  background-color: #f9f9f9;
  padding: 15px;
  border: navajowhite;
  border-bottom: 1px solid #dad9d9;
  outline: none;
}
.discount .box form .content input[type="submit"] {
  margin: 0px auto 20px;
  width: fit-content;
  padding: 10px 130px;
  color: white;
  background-color: var(--main-color);
  border: navajowhite;
  text-transform: uppercase;
  font-weight: bold;
}
/* End Discount */
/* Start Footer */
.footer {
  background-color: rgba(0, 0, 0, 0.945);
  padding-top: 50px;
  position: relative;
}
.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
@media (max-width: 676px) {
  .footer .firs-box {
    text-align: center;
  }
}
.footer .firs-box h1 {
  color: white;
  font-size: 40px;
}
.footer .firs-box i {
  background-color: #313131;
  font-size: 20px;
  display: inline-flex;
  color: #b9b9b9;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  margin-right: 5px;
  transition: 0.8s;
}
.footer .firs-box i:hover {
  background-color: var(--main-color);
}
.footer .firs-box p {
  color: #b9b9b9;
  line-height: 1.7;
  margin: 15px auto 15px;
}
.footer .sec-box ul {
  padding: 20px;
}
.footer .sec-box ul li {
  position: relative;
  padding: 20px;
  font-size: 18px;
  margin-bottom: 10px;
  color: #b9b9b9;
  transition: 0.7s;
  border-bottom: 1px solid #b9b9b9;
}
.footer .sec-box ul li:hover {
  color: white;
  padding-left: 35px;
}
.footer .thrd-box .line {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  padding: 30px;
}
.footer .thrd-box .line i {
  font-size: 30px;
  color: var(--main-color);
  margin-right: 15px;
}
.footer .thrd-box .line p {
  line-height: 1.7;
  color: #b9b9b9;
}
.footer .made p {
  color: #b9b9b9;
  text-align: center;
  padding: 30px;
  font-weight: bold;
  font-size: 18px;
  border-top: 1px solid #b9b9b9;
}
/* End Footer */
/* Start animation */
@keyframes up-and-down {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: -50px;
  }
}
@keyframes bouncing {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40%,
  60% {
    transform: translateY(-15px);
  }
}
@keyframes left-move {
  50% {
    left: 0px;
    width: 12px;
    height: 12px;
  }
  100% {
    left: 0px;
    border-radius: 0;
    width: 60%;
    height: 100%;
  }
}
@keyframes right-move {
  50% {
    right: 0px;
    width: 12px;
    height: 12px;
  }
  100% {
    right: 0px;
    border-radius: 0;
    width: 60%;
    height: 100%;
  }
}
@keyframes move-left {
  50% {
    right: 5px;
  }
}
@keyframes bounc {
  0% {
    transform: translateY(1px);
  }
  50% {
    transform: translateY(-1.5px);
  }
  100% {
    transform: translateY(-3.5px);
  }
}
/* End Animation */
